<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="245dp"
        android:layout_height="183dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="75dp" />


    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="169dp"
        android:text="@string/result_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultLabel"
        android:layout_alignEnd="@+id/resultLabel"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/confidenceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_alignEnd="@+id/result"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-73dp"
        android:text="@string/confidence_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="334dp"
        android:layout_height="214dp"
        android:layout_below="@id/confidenceLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="34dp">


        <TextView
            android:id="@+id/confidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confidenceLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </ScrollView>

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="117dp"
        android:text="Back to Main" />


</RelativeLayout>
